{
  "name": "facebook hackercup 2013 for fun",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "mocha": "*",
    "line-reader": "*"
  },
  "author": "doortts"
}